# eSkool_Mobile

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/rmitsolutions/eskool/: ContactActivityTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rmitsolutions/eskool/: BaseActivity.kt  BaseFragment.kt  CalendarBaseActivity.kt  CalendarChangedListener.kt  ChangePasswordActivity.kt  ESkoolApplication.kt  ModuleActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/net/rmitsolutions/eskool/Changepassword/: ChangePassword.kt
app/src/main/java/net/rmitsolutions/eskool/about/: AboutActivity.kt
app/src/main/java/net/rmitsolutions/eskool/assessments/: AssessmentsFragment.kt
app/src/main/java/net/rmitsolutions/eskool/attendance/: AttendanceActivity.kt  AttendanceAtapter.kt  AttendanceViewHolder.kt
app/src/main/java/net/rmitsolutions/eskool/cafeteria/: CafeteriaActivity.kt  CafeteriaMenuListAdapter.kt
app/src/main/java/net/rmitsolutions/eskool/calendar/: CalendarActivity.kt  CalendarAdapter.kt  CalendarViewHolder.kt
app/src/main/java/net/rmitsolutions/eskool/circulars/: CircularsFragment.kt
app/src/main/java/net/rmitsolutions/eskool/contact/: ContactActivity.kt
app/src/main/java/net/rmitsolutions/eskool/dashboard/: DashBoardViewHolder.kt  DashboardActivity.kt  DashboardRecyclerViewAdapter.kt
app/src/main/java/net/rmitsolutions/eskool/database/: database.kt
app/src/main/java/net/rmitsolutions/eskool/documents/: DocumentDownloadClickListener.kt  DocumentsActivity.kt  DocumentsRecyclerViewAdapter.kt  DocumentsViewHolder.kt
app/src/main/java/net/rmitsolutions/eskool/downloads/: DownloadFileClickListener.kt  DownloadsActivity.kt  DownloadsRecyclerViewAdapter.kt  DownloadsViewHolder.kt  OnItemClickListener.kt
app/src/main/java/net/rmitsolutions/eskool/fee/: FeeFragment.kt  FeeRecyclerViewAdapter.kt  FeeViewHolder.kt
app/src/main/java/net/rmitsolutions/eskool/filedownload/: FileDownloadService.kt
app/src/main/java/net/rmitsolutions/eskool/helpers/: ActivityHelpers.kt  AutoUpdatableAdapter.kt  Constants.kt  DataBindingAdapters.kt  FragmentHelpers.kt  JsonHelper.kt  ProcessThrowable.kt  RxJavaHelpers.kt  SharedPrefs.kt  ViewHelpers.kt
app/src/main/java/net/rmitsolutions/eskool/info/: InfoSlidersActivity.kt  InformationSliders.kt  SliderFragmnent.kt
app/src/main/java/net/rmitsolutions/eskool/models/: AccessToken.kt  AssessmentsModel.kt  AttendanceModel.kt  BaseModel.kt  CafeteriaModel.kt  CalenderEventEntity.kt  ChangePasswordModel.kt  CircularsModel.kt  DocumentsModel.kt  DownloadParcelable.kt  Error.kt  EventModel.kt  FeeModel.kt  InformationSliderModel.kt  LibraryModel.kt  MasterDataModel.kt  ResetPasswordModel.kt  StudentModel.kt  TransportModel.kt
app/src/main/java/net/rmitsolutions/eskool/network/: AuthGlideModule.kt  IAssessments.kt  IAttendance.kt  ICafeteria.kt  ICalendar.kt  IChangePassword.kt  IDocuments.kt  IFee.kt  IFileDownload.kt  IForgotPassword.kt  IInfoSliders.kt  ILibrary.kt  IMasterData.kt  IStudent.kt  ITimeTable.kt  ITransport.kt  IUser.kt  TokenService.kt
app/src/main/java/net/rmitsolutions/eskool/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileFragmentPagerAdapter.kt  ProfileRecyclerViewAdapter.kt  ProfileViewHolder.kt
app/src/main/java/net/rmitsolutions/eskool/timetable/: TimeTableFragment.kt
app/src/main/java/net/rmitsolutions/eskool/transport/: TransportFragment.kt
app/src/main/java/net/rmitsolutions/eskool/utils/: Converters.kt
app/src/main/java/net/rmitsolutions/eskool/viewmodels/: DashboardViewModel.kt  DownloadsViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/res/color/: nav_drawer_item_icon.xml  nav_drawer_item_title.xml
app/src/main/res/drawable/: background_splash.xml  nav_drawer_item_background.xml  round_image.xml  small_info_icon_bg.xml
app/src/main/res/drawable-v21/: ic_alert_circle_outline.xml  ic_arrow_drop_down.xml  ic_at.xml  ic_blogger.xml  ic_bus_school.xml  ic_calendar.xml  ic_calendar_check.xml  ic_call_received.xml  ic_chart_pie.xml  ic_check.xml  ic_currency_inr.xml  ic_delete_forever.xml  ic_download.xml  ic_download_disabled.xml  ic_download_white.xml  ic_eye.xml  ic_file_document.xml  ic_file_outline.xml  ic_file_word.xml  ic_food_fork_drink.xml  ic_format_list_checks.xml  ic_grade_cap.xml  ic_home_map_marker.xml  ic_human_male_female.xml  ic_info_outline.xml  ic_library.xml  ic_library_books_green.xml  ic_library_books_red.xml  ic_logout_variant.xml  ic_map_marker.xml  ic_message_text.xml  ic_phone.xml  ic_phone_classic.xml  ic_publish.xml  ic_settings.xml  ic_timer_sand.xml  ic_timetable.xml  ic_user_account_blue.xml  ic_web.xml
app/src/main/res/layout/: activity_about.xml  activity_attendance.xml  activity_cafeteria.xml  activity_calendar.xml  activity_change_password.xml  activity_contact.xml  activity_dashboard.xml  activity_documents.xml  activity_downloads.xml  activity_info_sliders.xml  activity_module.xml  activity_profile.xml  activity_test.xml  activity_welcome.xml  assessments_row.xml  classroom_slide.xml  daycare_slide.xml  fragment_assessments.xml  fragment_circulars.xml  fragment_document_bottom_sheet.xml  fragment_fee.xml  fragment_library.xml  fragment_profile.xml  fragment_timetable.xml  fragment_transport.xml  include_calendar_appbar_layout.xml  include_calendar_appbar_layout_refresh.xml  include_changepassword.xml  include_login.xml  include_status_view.xml  include_transport_view.xml  item_attendance_view.xml  item_cafeteria_category.xml  item_cafeteria_menu.xml  item_calendar_event_view.xml  item_dashboard_card_view.xml  item_document_card_view.xml  item_downloads_view.xml  item_fee_view.xml  item_library_view.xml  (+11 more)
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/net/rmitsolutions/eskool/: ExampleUnitTest.kt  LoginUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
