// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        android_support_lib_version = '28.0.0'
        gradle_plugin_version = '3.1.2'
        kotlin_version = '1.3.11'
        anko_version = '0.10.4'
        arch_version = '1.0.0'
        dagger_version = '2.15'
        retrofit_version = '2.4.0'
        glide_version = '4.0.0'
        firebase_version = '11.2.2'
        google_play_services_version = '11.2.2'
        appauth_version = '0.7.0'
    }


        repositories {
            maven { url 'https://maven.google.com' }
            jcenter()
            google()
        }

        dependencies {

            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.android.tools.build:gradle:3.3.0'
            classpath 'com.google.gms:google-services:3.2.1'

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files

        }

}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
