apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "net.rmitsolutions.eskool"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        multiDexEnabled true
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"



    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        /*debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
    }
    dataBinding {
        enabled true
    }
    kapt {
        generateStubs = true
    }
    testOptions {
        //reportDir "$rootDir/test-reports"
        //resultsDir "$rootDir/test-results"
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.4.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android runner and rules support
    androidTestImplementation('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test:rules:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // intent mocking support
    androidTestImplementation('com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //kotlin
   // kapt "com.android.databinding:compiler:$gradle_plugin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"


    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${android_support_lib_version}"

    implementation "com.android.support:support-v4:${android_support_lib_version}"

    implementation "com.android.support:cardview-v7:${android_support_lib_version}"

    implementation "com.android.support:design:${android_support_lib_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //Dots Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:1.0.1'
    //firebase
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-crash:$firebase_version"

    //maps
    implementation "com.google.android.gms:play-services:$google_play_services_version"

    //room
    implementation "android.arch.persistence.room:runtime:${arch_version}}"
    kapt "android.arch.persistence.room:compiler:${arch_version}"
    implementation "android.arch.persistence.room:rxjava2:${arch_version}"

    //calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //progress indicator
    implementation 'com.wang.avi:library:2.1.3'

    //calendar
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'

    //error view
    implementation 'tr.xip.errorview:library:3.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //Dagger2
    implementation 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'

    //check network
    implementation 'com.madhuteja.checknet:checknet:0.1.0'

    //image zoom
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //about page
    implementation 'com.github.medyo:android-about-page:1.2.1'
    implementation 'com.android.support:support-annotations:27.1.1'
}

apply plugin: 'com.google.gms.google-services'