<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?colorPrimary"
    android:fitsSystemWindows="true"
    android:theme="@style/NavigationItemTheme"
    app:headerLayout="@layout/nav_header_main"
    app:itemBackground="@drawable/nav_drawer_item_background"
    app:itemIconTint="@color/nav_drawer_item_icon"
    app:itemTextColor="@color/nav_drawer_item_title"
    app:menu="@menu/menu_nav_drawer" />